[bdist_wheel]
universal = 1

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = zip

[tool:pytest]
# --strict: warnings become errors.
# -ra: show extra test summary info for everything.
addopts = --strict -ra
testpaths = tests

[metadata]
license_file=LICENSE
